# ecuaciones

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/edu/unlam/tallerweb/ecuaciones/: Ecuacion.java  EcuacionCuadratica.java  EcuacionLineal.java  EcuacionPolinomica.java  ExcepcionIntervalo.java  IntegralDeArea.java  TestRango.java
src/test/java/ar/edu/unlam/tallerweb/ecuaciones/: EcuacionTest.java  IntegralTest.java
src/test/resources/: sun_checks.xml
